<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="output"></p>
    <script type="text/javascript">
      let fruits = [
        {
          "nama":"Strawberry",
          "warna":"merah",
          "ada bijinya":"tidak",
          "harga":9000
        },
        {
          "nama":"Jeruk",
          "warna":"oranye",
          "ada bijinya":"tidak",
          "harga":8000
        },
        {
          "nama":"Semangka",
          "warna":"hijau & merah",
          "ada bijinya":"ada",
          "harga":10000
        },
        {
          "nama":"Pisang",
          "warna":"kuning",
          "ada bijinya":"tidak",
          "harga":5000
        }
      ];
      var fruit = JSON.stringify(fruits[1]);
      document.getElementById("output").innerHTML = "<pre>" + fruit + "</pre>";
      console.log(fruits);
    </script>
  </body>
</html>
