<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var kalimat="saya sangat senang belajar javascript";
      var arrKalimat = [];
      var str = "";
      for(i = 0; i < kalimat.length + 1; i++){
        if((kalimat.substr(i,1) == " ") || (i == kalimat.length)){
          arrKalimat.push(str);
          str = "";
          i += 1;
        }
        str += kalimat.substr(i,1);
      }
      document.write(arrKalimat);
      console.log(arrKalimat);
    </script>
  </body>
</html>
