<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
      var sortDaftarBuah = [];
      for (i = 0; i < daftarBuah.length; i++){
        for (j = 0; j < daftarBuah.length; j++){
          if(daftarBuah[j].includes(i+1)){
            sortDaftarBuah[i] = daftarBuah[j];
          }
        }
        document.write(sortDaftarBuah[i]+"<br>");
      }
      console.log(sortDaftarBuah);
    </script>
  </body>
</html>
