<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Template Literals</title>
  </head>
  <body>
    <script type="text/javascript">
      const planet = "earth";
      const view = "glass";
      // var before = 'Lorem ' + view + 'dolor sit amet, ' + 'consectetur adipiscing elit,' + planet + 'do eiusmod tempor '
      //               + 'incididunt ut labore et dolore magna aliqua. Ut enim' + ' ad minim veniam';

      const before = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`;
      // Driver Code
      console.log(before)
    </script>
  </body>
</html>
