<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Object Literal</title>
  </head>
  <body>
    <script type="text/javascript">
    // const newFunction = function literal(firstName, lastName){
    //   return {
    //     firstName: firstName,
    //     lastName: lastName,
    //     fullName: function(){
    //       console.log(firstName + " " + lastName);
    //       return;
    //     }
    //   }
    // };

    const newFunction = (firstName, lastName) => {
      {
        firstName,
        lastName,
        fullName() {
            return (firstName, lastName) => {
              console.log(`${firstName} ${lastName}`);
            }
        }
      }
    };

//Driver Code
newFunction("William", "Imoh").fullName()
    </script>
  </body>
</html>
