<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arrow Function</title>
  </head>
  <body>
  
    <script type="text/javascript">
      // const golden = function goldenFunction(){
      //   console.log("this is golden!!")
      // }

      const goldenFunctionES6 = () =>{
        console.log("this is golden!!");
      }

      goldenFunctionES6();

    </script>
  </body>
</html>
