<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Array Spreading</title>
  </head>
  <body>
    <script type="text/javascript">
      const west = ["Will", "Chris", "Sam", "Holly"];
      const east = ["Gill", "Brian", "Noel", "Maggie"];
      //const combined = west.concat(east)
      let combined = [...west, ...east];

      //Driver Code
      console.log(combined);
    </script>
  </body>
</html>
